PORT=
DB_HOST=
DB_PORT=

SECRET_SALT=
JWT_ACCESS_TOKEN=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_TOKEN=
JWT_REFRESH_EXPIRES_IN=

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

SMTP_USER=
SMTP_PASW=